infer.path=/usr/local/bin/infer
codes.directory=codes/
analysis.out.directory=analysis-out/
token.secret=HelloWorld
password.hash.key_length=512
password.salt.secret=HelloWorld
password.hash.algorithm=PBKDF2WithHmacSHA512
password.hash.iterations=65536